apiVersion: apps/v1
kind: Deployment
metadata:
  name: lambda-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lambda-world
  template:
    metadata:
      labels:
        app: lambda-world
    spec:
      containers:
      - image: okteto/hello-world:python
        name: lambda-world

---

apiVersion: v1
kind: Service
metadata:
  name: lambda-world
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "lambda-world"
    port: 8080
  selector:
    app: lambda-world